DATABASE_URL=postgresql://mhulo:ivUuGqT2dFhQVTkBnoVdVIow0S2UvrUb@dpg-cpve0cdumphs73cbj0l0-a.oregon-postgres.render.com/yembaner_db
SECRET_KEY="django-insecure-ukb7w55gt@vr0#do)65rgxg7^h*_pea!o^yv53j-xw%txlfv8i"
